# 'Wine-to-rule-them-all' - Proton-TkG simple config file

##
##   This config file contains the basic settings of your build.
##   For deeper configuration, see proton-tkg-profiles/advanced-customization.cfg
##

# This is a simplified config file with minimal comments. See ../wine-tkg-git/customization.cfg for more details.
# Some options will be missing from this config file compared to wine-tkg-git as they are enforced.

#### NON-MAKEPKG OPTIONS (Won't affect makepkg builds) ####

# Set to true to get a prompt after the 64-bit part is built, enabling package switching before building the 32-bit side.
# This is a workaround for distros shipping broken devel packages that can't coexist as multilib
_nomakepkg_midbuild_prompt="false"

# Set to true if you want to skip the uninstaller at the end of proton-tkg building
_skip_uninstaller="false"

# Set to true if you do not want your build to be automatically moved to your compatibilitytools.d dir
_no_autoinstall="false"

####


# PROTON-TKG OPTIONS

# Proton wined3d-interop and friends for SteamVR support
_steamvr_support="true"

# Set Pulseaudio latency to 60ms - Can help with sound crackling issues on some configs (and introduce crackling on others)
_proton_pulse_lowlat="false"

# Enable Winetricks prompt on game launch - Will use your system winetricks, so you need it installed
_proton_winetricks="false"

# DXVK options
# hud : https://github.com/doitsujin/dxvk#hud
# configfile : https://github.com/doitsujin/dxvk/wiki/Configuration#configuration-file
_proton_dxvk_hud=""
_proton_dxvk_configfile=""


# WINE FLAVOUR SETTINGS

_use_esync="true"
_use_fsync="true"

_plain_version=""
_use_staging="true"
_staging_version=""

# You can set _use_dxvk to either "prebuilt" (for builds made with dxvk-tools for example), "release" (using github's latest) or "false" (disabled)
# Setting it to "true" will default to "release"
_use_dxvk="release"
_dxvk_dxgi="false"

# vkd3d - Use the currently installed vkd3d packages (both 32 and 64-bit) for d3d12 to vulkan translation - If they aren't (both) installed, vkd3d won't be used
# !!! Requires either _dxvk_dxgi="false" or to set PROTON_USE_WINE_DXGI=1 in your user_settings.py or as runtime env var !!!
# This will also add DXVK configuration support to Wine's DXGI
_use_vkd3d="true"


# GAME-SPECIFIC PATCHES

_ffxivlauncher_fix="false"
_sims3_fix="false"
_mtga_fix="false"
_mwo_fix="false"
_childwindow_fix="true"
_lol920_fix="false"
_assettocorsa_hudperf_fix="false"

# Fix for Mortal Kombat 11 - Requires staging, native mfplat (win7) and a different GPU driver than RADV - Enable with the WINE_LOW_USER_SPACE_LIMIT=1 envvar
_mk11_fix="true"

# ! _re4_fix="true" requires _wined3d_additions="false" or it will get ignored ! - Not needed when using DXVK
_re4_fix="false"


# OTHER PATCHES

_FS_bypass_compositor="true"
_proton_fs_hack="true"
_plasma_systray_fix="true"


# USER PATCHES

# community patches - add patches (separated by a space) of your choice by name from the community-patches dir - proton-tkg uses wine-tkg-git patches dir
# example: _community_patches="amdags.mypatch GNUTLShack.mypatch"
_community_patches="fsync_futex2.mypatch"

_user_patches="true"
_user_patches_no_confirm="true"
